* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: url('../img/Group 7032.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
}

/* Cabeçalho */
header {
    text-align: left;
    padding: 40px 0;
    padding-left: 5%;
}

header p {
    font-size: 17px;
    font-weight: 100;
    max-width: 40%;
}

.logo {
    display: flex;
    justify-content: flex-start;
    max-width: 110px;
}

h1 {
    font-size: 40px;
    margin-top: 30px;
    color: #ffffff;
}

/* Main */
main {
    padding: 40px 0;
    padding-left: 5%;
    max-width: 100%;
    flex: 1;
    padding-bottom: 60px;
}

main h1 {
    margin-top: 25px;
}

main p {
    color: white;
    font-size: 17px;
    margin: 10px 0;
    font-weight: 100;
    max-width: 40%;
}

main h5 {
    display: flex;
    align-items: center;
    font-size: 17px;
    font-weight: 100;
    margin: 10px 0;
}

main h5 img {
    margin-left: 5px;
    height: 22px;
    width: 22px;
}

button {
    display: flex;
    align-items: center;
    background-color: #2f9656;
    color: white;
    padding: 13px 30px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 35px;
    margin-bottom: 100px;
    justify-content: center;
}

button:hover,
button:active {
    font-size: 115%;
    background-color: #277746;
    transition: 1s;
}

button img {
    height: 22px;
    width: 22px;
    margin-right: 20px;
}

strong {
    display: flex;
    align-items: center;
    font-size: 17px;
    margin-top: 10px;
}

strong img {
    margin-left: 5px;
    vertical-align: middle;
}

/* Responsividade */
@media (max-width: 768px) {

    header {
        text-align: center;
        padding: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    header p {
        display: flex;
        margin: 0 auto;
        max-width: 90%;
        font-size: 14px;
    }

    .logo {
        display: flex;
        margin: 0 auto;
        max-width: 80px;
    }

    h1 {
        font-size: 24px;
        margin: 40px 0 20px 0;
        text-align: center;
        color: #ffffff;
    }

    main {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 20px 0;
        text-align: center;
        max-width: 90%;
    }

    main p {
        display: flex;
        margin: 0 auto;
        max-width: 90%;
        font-size: 14px;
    }

    h5 {
        font-size: 14px;
        margin: 10px 0;
        text-align: center;
        justify-content: center;
    }

    button {
        display: flex;
        align-items: center;
        background-color: #2f9656;
        color: white;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        font-size: 18px;
        justify-content: center;
    }

    footer {
        padding: 20px;
        font-size: 12px;
        text-align: left;
        position: static;
    }

    footer p {
        margin-bottom: 5px;
        display: flex;
        justify-content: flex-start;
    }

    footer img {
        margin-right: 5px;
        height: 20px;
        width: 20px;
    }

    .row {
        flex-direction: column;
        align-items: center;
        padding: 40px;
    }

    .card {
        max-width: 70%;
        margin-bottom: 20px;
        margin-left: 70px;

    }

    .card-body{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
    }
}

.row {
    display: flex;
    justify-content: flex-start;
    border-radius: 10px;
    margin-top: 50px;
    color: #000;
}

.column {
    flex: 1;
    margin: 0 10px;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    width: 400px;
    height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.card img {
    margin: 0 auto;
}

.card-body {
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

.card-titulo {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.consultar {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.consultar img {
    margin-left: 5px;
    height: 22px;
    width: 22px;
}


.column p {
    max-width: 400px;
    display: flex;
    justify-content: flex-start;
    color: #000;
}

.txt-sub{
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 20px;
}

.consultar-button {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #2b2b2b;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    width: 140px;
    margin: 0px;
}

.consultar-button img {
    margin-left: 8px;
    height: 22px;
    width: 22px;
}

.consultar-button:hover {
    background-color: #141414;
    transform: scale(1.05);
}

/* Rodapé */
.main-content {
    padding-bottom: 80px;
}

footer {
    background-color: black;
    padding: 40px;
    color: white;
    position: static;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    max-height: 200px;
    overflow: hidden;
    padding-left: 5%;
    bottom: 0;
    left: 0;
    height: 100%;
}

footer p {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

footer img {
    margin-right: 5px;
    height: 22px;
    width: 22px;
}